Text Mining and Search - Final Project

Students:
 Nicoli,     Paolo       833311
 Sassanelli, Andrea      835119

Chosen excercise dataset: http://qwone.com/~jason/20Newsgroups/

Environment set-up
------------------
Python v3.6 (developed and tested on 64bit builds)

Libraries required:
- Python modules: OS Module, Regular Expressions, Randomness, Time, 
- NLTK
- Scikit-lean
- NumPy

Dataset required
----------------
- 20 Newsgroups dataset (bydate version)

File System
-----------
The path for loading the dataset is hard-coded. Please uncompress the 20 Newsgroups (by date) in the
project's root directory. You may modify this in the code file TMSProject.py

Startup
-------
Program has a predefined entry point, please launch TMSProject.py interactively.
This will launch a sweep of all possible pre-rpcessing settings (see report for more information)

Please expect a long runtime for all operations and experiments to be completed.